
aspect AddExpVisitor {
  public String Exp.accept(SecrecyExpVisitor v) { 
    return v.visit(this); 
  }

  @Override
  public String AddAddExp.accept(SecrecyExpVisitor v) { 
    return v.visit(this); 
  }

  @Override
  public String VarOrFieldUse.accept(SecrecyExpVisitor v) { 
    return v.visit(this); 
  }
}

//TODO: add all Exp's written here (should be all)
/*
## EffExp
GetExp
NewExp
AsyncCallExp
SyncCallExp
OriginalCallExp

## PureExp
FunctionExp
PartialFunctionExp
VariadicFunctionExp
ConstructorExp
UnaryExp
MultExp
AddExp
GreaterExp
EqualExp
AndExp
OrExp
VarOrFieldExp
FloatExp
IntExp
StringExp
TemplateStringExp
TemplateStringCompoundExp
ThisExp
DestinyExp
NullExp
ImplementsExp
AsExp
WhenExp
IfExpOld
CaseExp
LetExp
ParenExp
*/