/**
 * Copyright (c) 2009-2011, The HATS Consortium. All rights reserved. 
 * This file is licensed under the terms of the Modified BSD License.
 * Written by @Maximilian_Paul for questions please refer to uukln@student.kit.edu
 */

/**
 * Used to handover the user input for the --secrecy option to the SecrecyAnnotationChecker
 * default case is a secrecy lattice defined by Low < High
 *
 * @author Maximilian Paul
 */
aspect SecrecyAnnotationLattice {
    public SecrecyLatticeStructure Model.secrecyLatticeStructure = null;
}