
aspect AddStmtVisitor {
  public void Stmt.accept(SecrecyStmtVisitor v) { 
    v.visit(this); 
  }

  @Override
  public void VarDeclStmt.accept(SecrecyStmtVisitor v) { 
    v.visit(this); 
  }

  @Override
  public void AssignStmt.accept(SecrecyStmtVisitor v) { 
    v.visit(this); 
  }

  @Override
  public void ReturnStmt.accept(SecrecyStmtVisitor v) { 
    v.visit(this); 
  }

  @Override
  public void SkipStmt.accept(SecrecyStmtVisitor v) { 
    v.visit(this); 
  }

  
  
}

//TODO: add all stmt's written here (should be all)
/*
Done: AssignStmt, ReturnStmt

Thought of not sure: VarDeclStmt

MissingImpl: SkipStmt

Couldnt be added: BlockStmt

AssertStmt

IfStmt
SwitchStmt
WhileStmt
ForeachStmt
TryCatchFinallyStmt
AwaitStmt
SuspendStmt
DurationStmt
ThrowStmt
DieStmt
MoveCogToStmt
ExpStmt
CaseStmtOld
*/