/**
 * Copyright (c) 2009-2011, The HATS Consortium. All rights reserved. 
 * This file is licensed under the terms of the Modified BSD License.
 * Written by @Maximilian_Paul for questions please refer to uukln@student.kit.edu
 */

/**
 * This aspect adds a method for statements to accept the visitor to check them for secrecy typeerrors
 */
aspect AddStmtVisitor {
  
  public void Stmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void AssignStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void ReturnStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void IfStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void WhileStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void Block.accept(SecrecyStmtVisitor v) { v.visit(this); }  

  @Override
  public void AwaitStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void ExpressionStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }
  
  @Override
  public void VarDeclStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }
}
