
aspect AddStmtVisitor {
  
  public void Stmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void AssignStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void ReturnStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void IfStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void WhileStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void Block.accept(SecrecyStmtVisitor v) { v.visit(this); }  


  //TODO missing implementation for the one below
  @Override
  public void AwaitStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

}

//TODO: add all stmt's written here (should be all)
/*

These get handled: AssignStmt, ReturnStmt, BlockStmt, IfStmt, WhileStmt

These are not implemented: 
  - AwaitStmt, (ExpStmt) //these are not necessarily the names of the ast nodes so figure the right name out first
  (later AssertStmt)

Not planned for now: 
  - SkipStmt, ThrowStmt, ForeachStmt, TryCatchFinallyStmt, SuspendStmt
  - DurationStmt, DieStmt, MoveCogToStmt,


Await affects pc if we await somethiing high we assign high and we are in a high context (which we migt not loose)

from await to await or from await to return (get) -> 

*/