/**
 * Copyright (c) 2009-2011, The HATS Consortium. All rights reserved. 
 * This file is licensed under the terms of the Modified BSD License.
 * Written by @Maximilian_Paul for questions please refer to uukln@student.kit.edu
 */

/**
 * This aspect adds a method for stmts to accept the visitor to check them for secrecy type errors
 */

aspect AddStmtVisitor {
  
  public void Stmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void AssignStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void ReturnStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void IfStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void WhileStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

  @Override
  public void Block.accept(SecrecyStmtVisitor v) { v.visit(this); }  

  @Override
  public void AwaitStmt.accept(SecrecyStmtVisitor v) { v.visit(this); }

}

/*

These get handled: AssignStmt, ReturnStmt, BlockStmt, IfStmt, WhileStmt

Work in progress: AwaitStmt

These are not implemented: 
  - (ExpStmt) //not a real stmt
  (later AssertStmt)

Not planned for now: 
  - SkipStmt, ThrowStmt, ForeachStmt, TryCatchFinallyStmt, SuspendStmt
  - DurationStmt, DieStmt, MoveCogToStmt,


Await affects pc if we await somethiing high we assign high and we are in a high context (which we migt not loose)

from await to await or from await to return (get) -> 

*/